/*=============== FONTS ===============*/
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,300');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Carme&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo:wght@100;200;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Flamenco:wght@300;400&family=Shalimar&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pompiere&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  /*===== colors =====*/
  --main-color: #080e25;
  --main-color2: #c45d2e;
  --main-color3: #aae6e6;
  --main-color4: #6b6e7a;
  --main-color5: #b3001e;
  --main-color6: #fff6f1;
  --main-white: #ffffff;
  --primary-color: #262935;
  --hover-one: #b3001e;
  --dark-green: #00a724;
  --main-yellow: #fff6c5;
  --section-color: #d2e7e4;
  --section-color2: #ececec;
  --main-black: #000000;
  --faded-black: #555454;
  --link-color: #766ea5;

  /* extra colors */
  --bluegray: #c4e1f0;
  --bluelight: #f4fbff;
  --mauve: #8e7b96;
  --dustrosy: #fff0ee;
  --lightbrown: #fff8f4;
  --darkbrown: #93492b;
  --cornflower: #2f435a;
  --rosequartz: #fabec0;
  --dustyrose: #deb3ad;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;

    /*===== font and margins =====*/
    --body-font: 'Poppins', sans-serif;
    --px-01: 0.6rem;
    --px-0: 0.8rem;
    --px-05: 1.5rem;
    --px-1: 1rem;
    --px-2: 2rem;
    --px-3: 3rem;
    --px-4: 4rem;
    --px-5: 5rem;
    --px-6: 6rem;
    --px-7: 7rem;
    --px-8: 8rem;
    --px-9: 9rem;
    --px-10: 10rem;
    --px-11: 11rem;
    --px-12: 12rem;
    --px-13: 13rem;
    --px-14: 14rem;
    --px-15: 15rem;
    --px-16: 16rem;
    --px-17: 17rem;
    --px-18: 18rem;
    --px-19: 19rem;
    --px-20: 20rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== Hover overlay ==========*/
  --img-transition: .3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);

  /*==========  typing ==========*/
  --typewriterSpeed: 10s;
}

/*=============== GLOBAL STYLES ===============*/
*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
  /* margin: var(--px-3) 0 0 0; */
  font-family: var(--body-font);
  font-size: var(--px-0);
  color: var(--main-black);
  line-height: 1.6;
}

html{
scroll-behavior: smooth;
}

h1, h2, h3, h4 {
  margin: 0;
  text-decoration: none!important;
  font-family: 'carme'!important;
  font-weight: 500;
  color: var(--main-black)!important;
}

h1, h2, h3, h4:hover{
  color: var(--hover-one);
}

ul{
  padding: 0;
  margin: 0;
  list-style: none !important;
}

p{
  margin: 0;
  text-decoration: none!important;
  color: var(--main-black);
  letter-spacing: 0.5px;
  line-height: var(--px-05);
  text-align:justify;
  font-family: 'carme'!important;
  font-size: 14px;
}

a{
  text-decoration: none!important;
  color: var(--main-white);
  font-family: 'carme'!important;
}

img{
  max-width: 100%;
  height: auto;
}

.section {
  padding: var(--px-2) 0 var(--px-2);
  overflow: hidden;
}

.section__header {
  text-align: center;
  margin-bottom: var(--px-1);
}

.section__title {
  font-size: var(--px-2);
  font-family: 'carme'!important;
  color: var(--mainBlack);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: var(--px-1);
}

.sub__title {
  position: relative;
  display: inline-block;
  color:var(--main-color);
  font-family: 'Carme'!important;
  text-transform: capitalize;
  padding-bottom: var(--px-1);
  font-size: 18px;
  margin-bottom: var(--px-01);
  font-weight: 500;
}

.sub__title:before {
  content: attr(data-title);
  display: block;
  margin-bottom: var(--px-01);
  color: var(--main-color2);
  font-size: 14px;
  font-family: 'Carme'!important;
  font-weight: 400;
  text-transform: capitalize;
  letter-spacing: 2px;
}

.sub__title:after {
  content: "";
  position: absolute;
  width: 90px;
  height: 2px;
  border-radius: 3px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.container{
  max-width: 1200px;
  width: calc(100% - 3rem);
  margin-left: var(--px-5);
  margin-right: var(--px-5);
}

.main {
  overflow: hidden; /*For animation*/
}

.grid{
  display: grid;
  gap: var(--px-05);
}

/*buttons*/
button, input{
  border: none;
  outline: none;
}

button{
  cursor: pointer;
  font-family: var(--body-font);
  font-size: var(--px-2);
  border-radius: var(--px-0)
}

body, button, input, textarea {
  font-family: var(--body-font);
}

.button{
  display: inline-block;
  background-color: var(--main-color);
  color: var(--main-white);
  padding: var(--px-0) var(--px-1);
  font-weight: 500;
  font-family: 'Carme'!important;
  font-size: 14px;
  text-transform: capitalize;
  transition: 0.3s;
  border-radius: 3px;
}

.button:hover{
  background: var(--hover-one);
  color: var(--main-white)
}

.button__icon{
  font-size: var(--px-05);
}

.button__link{
  color: var(--main-color2);
}

.button__flex{
  display: inline-flex;
  align-items: center;
  column-gap: var(--px-01)
}

/*responsive screens*/
@media (max-width: 992px) {

}
@media (max-width: 768px) {

}

  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .button__ghost{
    background-color: var(--main-color);
    padding: var(--px-01) var(--px-05);
    
  }

@media (max-width: 576px) {
  .button{
    padding: var(--px-01) var(--px-0);
    font-size: 12px;
  }
}
@media (max-width: 480px) {

}
@media (max-width: 320px) {

}
@media (min-width: 1200px) {
	
}
@media (min-width: 992px) {
  .container{
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 768px) {
  body{
    margin: 0;
  }

  .section{
    padding-top: var(--px-3);
  }
}
@media (min-width: 576px) {

}
@media (min-width: 480px) {

}

/*=============== END OF GLOBAL STYLES ===============*/

/*=============== PRELOADER ===============*/
#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	background: var(--main-white);
}

.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 2px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 2px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 2px solid #f44336;
		border-left-color: transparent;
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 2px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 2px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 2px solid #f44336;
		border-left-color: transparent;
	}
}
/*=============== END OF PRELOADER ===============*/

/*=============== MAIN SECTION ===============*/
main {
  height: 100vh;
  background: url('/css/images/lg-screen-banner.jpg') no-repeat center center / cover fixed;
  overflow: hidden;
}

/*responsive screens*/
@media (max-width: 992px) {

}
@media (max-width: 768px) {
  main {
    background: url('/css/images/mobile-banner.jpg') no-repeat center center / cover fixed;
  }
}
@media (max-width: 576px) {

}
@media (max-width: 480px) {

}
@media (max-width: 320px) {

}
@media (min-width: 1200px) {
	
}
@media (min-width: 992px) {

}
@media (min-width: 768px) {

}
@media (min-width: 576px) {

}
@media (min-width: 480px) {

}
/*=============== END OF MAIN SECTION ===============*/

/*=============== HEADER SECTION ===============*/
.header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  
}

/* Change background header */
.scroll-header {
  background-color: var(--main-white);
  box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
}

.scroll-header .active-link::before {
  background-color: var(--main-color);
}

/*navbar*/
.nav{
  height: var(--px-3);
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}

.nav__logo{
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-weight: var(--px-05);
  font-family: 'Carme'!important;
}

.nav__logo-img{
  width: 1.25rem;
}

.nav__link, .nav__logo, .nav__toggle, .nav__close{
  color: var(--main-color);
}

.hero .nav__link, .nav__logo, .nav__toggle, .nav__close{
  color: var(--main-white);
}

.nav__link{
  text-transform: capitalize;
  font-weight: 500;
  transition: 0.4s;
  font-size: 14px;
  font-family: 'Carme'!important;
}

.scroll-header .nav__link {
  color: var(--main-color);
}

.scroll-header .active-link {
  color: var(--main-color);
}

.nav__toggle div{
  width: 25px;
  height:1px;
  background: var(--main-color);
  margin: 8px;
  transition: all 0.3s ease;
}

.nav__toggle div:nth-child(3) {
  width: 35px;
}

.nav__toggle div:nth-child(1) {
  width: 35px;
}

.hero .nav__toggle div {
  background: var(--main-white);
}

.nav__img{
  width: 100px;
  position: absolute;
  top: 0;
  left: 0;
}

.nav__link:hover{
  color: var(--hover-one);
}

.button__ghost{
  background-color: var(--main-color5);
  color: var(--main-white);
  padding: var(--px-01) var(--px-05);
  width: 100px;
  align-items: left;
  text-align: center;
}

.button__ghost:hover{
  background: var(--main-color);
  color: var(--main-white)
}

.scroll-header .button__ghost {
  background-color: var(--main-color);
}

/*Animating Hamburger Icon on Click*/
.toggle .line1{
  transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
  transition: all 0.7s ease;
  width:0;
}
.toggle .line3{
  transform: rotate(45deg) translate(-5px,-6px);
}
.nav__toggle{
  display: none;
}

.social__buttons {
  display: none;
}

@media screen and (max-width: 767px){
  .scroll-header .nav__logo {
    color: var(--main-color);
  }

  .scroll-header .nav__toggle div {
    background-color: var(--main-color);
  }

  .hero .nav__logo {
    color: var(--main-white);
  }

  .nav__logo {
    color: var(--main-color);
  }

  .hero .nav__link{
    color: var(--main-color);
  }

  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: transparent;
    z-index: 5;
    display: none;
  }
  
  .nav__menu{
    position: fixed;
    width: 60%;
    height: 100%;
    background: var(--main-white);
    box-shadow: 0 4px 4px rgba(0,0,0,.1);
    top: 0;
    left: -150%;
    padding: var(--px-4) 0;
    transition: 0.4s;
    z-index: var(--z-fixed);
  }

  .nav__link{
    color: var(--main-color);
  }

  .nav__toggle{
    display:block;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
    transition: all 0.7s ease;
  }

  .nav__list{
    display: flex;
    flex-direction: column;
    align-items: left;
    row-gap: var(--px-2);
    margin-left: var(--px-3);
  }

  .social__buttons {
    display: flex;
    column-gap: var(--px-05);
    margin-top: var(--px-3);
    margin-left: var(--px-3);
  }

  .active-link::before {
    background-color: var(--main-color);
  }
  
  .social__link {
    font-size: 1.25rem;
    color: var(--link-color);
  }

  .social__link:hover {
    color: var(--hover-one);
  }

  .ig {
    color: var(--main-color2);
  }

  .github {
    color: var(--primary-color);
  }

  .button__ghost{
    background-color: var(--main-color);
  }
}

/* Show menu */
.show-menu{
  left: 0;
}
.close-menu {
  left: -150%;
}

/* Active link */
.active-link{
  position: relative;
}

.active-link::before{
  content: '';
  position: absolute;
  bottom: -0.75rem;
  left: 45%;
  width: 5px;
  height: 5px;
  background-color: var(--main-white);
  border-radius: 50%;
}


/*responsive screens*/
@media (max-width: 992px) {

}
@media (max-width: 768px) {
  
}
@media (max-width: 576px) {

}
@media (max-width: 480px) {

}
@media (max-width: 320px) {

}
@media (min-width: 1200px) {
	
}
@media (min-width: 992px) {

}
@media (min-width: 768px) {
  .nav{
    height: calc(var(--px-3) + var(--px-05));
  }

  .nav__list{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: var(--px-1);
  }

  .nav__item{
    margin-left: var(--px-2);
    margin-bottom: 0;
  }

  .nav__img, .nav__toggle{
    display: none;
  }

  .nav__logo {
    color: var(--main-color);
  }

  .hero .nav__logo {
    color: var(--main-white);
  }
}
@media (min-width: 576px) {

}
@media (min-width: 480px) {

}
/*=============== END OF HEADER SECTION ===============*/

/*=============== HERO SECTION ===============*/
.home__container {
  margin-top: var(--px-10);
  margin-left: var(--px-05);
  margin-right: var(--px-05);
  row-gap: var(--px-01);
}

.digital__clock, .invisible {
  display: none
}

.digital__clock.visible,
.visible {
  display: block
}

.datetime div {
  color: var(--main-color3);
  font-size: var(--px-05);
  font-family: 'Lato'!important;
}

.datetime .current__time {
  margin-top: var(--px-3);
}

.current__time .time {
  position: relative;
  font-size: var(--px-1);
  margin-top: -10px;
}

.current__time .date {
  position: relative;
  font-size: var(--px-05);
  margin-top: -10px;
}

.welcome .datetime .day {
  margin-bottom: var(--px-01);
}

.welcome .datetime .date {
  -webkit-animation-duration: 0.8s;
  animation-duration: 0.8s;
}

.welcome .datetime .day {
  font-size: var(--px-2);
  -webkit-animation-duration: 0.2s;
  animation-duration: 0.2s;
  padding-right: var(--px-01);
  font-family: 'Lato'!important;
}

.welcome .datetime .today__motivation {
  font-size: var(--px-2);
  -webkit-animation-duration: 0.2s;
  animation-duration: 0.2s;
  font-family: 'Lato'!important;
}

.motivation__content {
  display: flex;
  margin-top: var(--px-2);
  margin-bottom: var(--px-01);
}

.welcome .datetime .quote {
  font-family: 'Pompiere'!important;
  color: var(--main-yellow);
  line-height: var(--px-2);
  font-weight: 100;
  font-size: 30px;
  margin-top: -15px;
}

/* .quote {
  position: relative;
  color: var(--main-color);
  overflow: hidden;
  width: max-content;
  white-space: nowrap;
  font-family: 'Flamenco'!important;
  animation: type var(--typewriterSpeed) steps(100, end),
  step-end infinite;
}

@keyframes type {
  from {
    width: 0
  }
  to{
    width: 100%;
  }
}
@keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
} */

.home__data .button {
  background-color: var(--main-color5);
}

.home__data .button:hover {
  background-color: var(--main-color);
}

.home__title{
  font-size: var(--px-3);
  font-weight: 1000;
  color: var(--main-color3)!important;
  margin-bottom: var(--px-0);
}

.home__description{
  margin-bottom: var(--px-0);
  color: var(--main-white);
  font-family: 'carme'!important;
  font-weight: 600;
  text-transform: capitalize;
}

/*responsive screens*/
@media (max-width: 992px) {

}
@media (max-width: 768px) {
  .home__container {
    margin-top: var(--px-5);
  }

  .motivation__data {
    margin-top: var(--px-1);
  }

  .welcome .datetime .motivation__data .day,
  .welcome .datetime .motivation__data .today__motivation {
    font-size: var(--px-05);
  }

  .welcome .datetime .quote {
    font-size: 25px;
    margin-top: -20px;
  }

  .home__data {
    margin-top: var(--px-3);
  }

  .home__title{
    font-size: var(--px-2);
    margin-bottom: var(--px-0);
  }
  
}
@media (max-width: 576px) {

}
@media (max-width: 480px) {

}
@media (max-width: 320px) {

}
@media (min-width: 1200px) {
	
}
@media (min-width: 992px) {
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .home__container {
    column-gap: var(--px-5);
  }
}
@media (min-width: 768px) {
  .home__container{
    padding: var(--px-5) 2rem 0;
  }

}
@media (min-width: 576px) {
  .home__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .home__container{
    padding: 5rem 0 0;
  }
}
@media (min-width: 480px) {

}
/*=============== END OF HERO SECTION ===============*/

/*=============== ABOUT SECTION ===============*/
.about__data {
  text-align: center;
}

.about__container {
  row-gap: var(--px-2)
}

.about__description {
  margin-bottom: var(--px-05);
  font-size: 14px;
}

.about__img {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.about__img-overlay {
  overflow: hidden;
}

.about__img-one {
  width: 130px;
  transition: 0.3s;
}

.about__img-two {
  width: 180px;
  transition: 0.3s;
}

.about__img-one:hover, 
.about__img-two:hover {
  transform: scale(1.1);
}

.about__data, .about__title {
  text-align: initial;
}
.about__title {
  margin-bottom: var(--px-1);
  font-size: 18px;
  font-family: 'Carme'!important;
}

.about__img-one {
  width: 230px;
}

.about__img-two {
  width: 290px;
}

/*responsive screens*/
@media (max-width: 992px) {

}
@media (max-width: 768px) {
  
}
@media (max-width: 576px) {

}
@media (max-width: 480px) {

}
@media (max-width: 320px) {

}
@media (min-width: 1200px) {
	
}
@media (min-width: 992px) {

}
@media (min-width: 768px) {
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}
@media (min-width: 576px) {

}
@media (min-width: 480px) {

}
/*=============== END OF ABOUT SECTION ===============*/

/*=============== SERVICES ===============*/
.services__container {
  padding-top: 1rem;
}

.services__data {
  display: grid;
  row-gap: var(--px-01);
  background-color: var(--main-white);
  padding: 2rem 1.5rem;
  text-align: left;
}

.services__subtitle {
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  font-family: 'Carme'!important;
  color:var(--main-black);

}

.services__description {
  font-size: 13px;
  font-family: 'Carme' !important;
}

.data__1 {
  background-color: var(--lightbrown);
}
.data__2 {
  background-color: var(--dustrosy);
}
.data__3 {
  background-color: var(--bluelight);
}
.data__4 {
  background-color: var(--bluelight);
}
.data__5 {
  background-color: var(--lightbrown);
}
.data__6 {
  background-color: var(--dustrosy);
}
.data__7 {
  background-color: var(--dustrosy);
}
.data__8 {
  background-color: var(--bluelight);
}
.data__9 {
  background-color: var(--lightbrown);
}

.services__icon {
  width: 60px;
  justify-self: center;
  margin-bottom: var(--px-1);
}

/*responsive screens*/
@media (max-width: 992px) {

}
@media (max-width: 768px) {
  
}
@media (max-width: 576px) {

}
@media (max-width: 480px) {

}
@media (max-width: 320px) {

}
@media (min-width: 1200px) {
	
}
@media (min-width: 992px) {
  .services__container {
    grid-template-columns: repeat(3, 1fr)!important;
  }
}
@media (min-width: 768px) {

}
@media (min-width: 576px) {
  .services__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 480px) {

}

/*========== PORTFOLIO SECTION ==========*/
.portfolio {
  position: relative;
  width: 100%;
}

.portfolio__data {
  display: grid;
  row-gap: var(--px-01);
  background-color: var(--main-white);
  padding: 2rem 1.5rem;
  text-align: left;
}

.portfolio__item {
  display: grid;
  row-gap: var(--px-01);
  background-color: var(--main-white);
  padding: 2rem 1.5rem;
  text-align: left;
}

.portfolio__image {
  position: relative;
  overflow: hidden;
  height: 330px;
  width: 100%;
  cursor: pointer;
}

.portfolio__image img {
  position: absolute;
  height: 100%;
  width: 400px;
  object-fit: cover;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-origin: center;
  transition: 0.5s;
}

.portfolio__image .img__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  color: var(--main-white);
  background-color: var(--main-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 2rem 3.2rem;
  opacity: 0;
  transition: 0.5s;
}

.portfolio__image:hover .img__overlay {
  opacity: 0.6;
}

.portfolio__image:hover img {
  transform: translate(-50%, -50%) scale(1.1);
}

.img-overlay .plus {
  position: relative;
  margin: auto 0;
}

.plus:before,
.plus:after {
  content: "";
  position: absolute;
  width: var(--px-2);
  height: 2px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--main-white);
  border-radius: 3px;
}

.plus:before {
  transform: translate(-50%, -50%) rotate(-90deg);
}

.img__description {
  width: 100%;
  color: var(--main-white);
}

.portfolio__title {
  font-weight: 600;
  text-transform: uppercase;
  font-size: var(--px-1);
  font-family: 'Carme'!important;
  color: var(--main-white)!important;
}

.view__portfolio {
  font-size: var(--px-0);
  font-weight: 300;
  font-family: 'Carme'!important;
}

.portfolio__slider .owl-nav {
  position: relative;
  left: 0;
  top: 0;
  font-size: var(--px-2);
  color: var(--main-color5);
  text-align: center;
  padding-top: 20px;
}

.portfolio__slider .owl-nav button.owl-prev,
.portfolio__slider .owl-nav button.owl-next {
  float: none;
  left: 0;
  right: 0;
  font-size: var(--px-05);
  margin: 0 10px;
  outline: none;
}

/*responsive screens*/
@media (max-width: 992px) {

}
@media (max-width: 768px) {
  
}
@media (max-width: 576px) {

}
@media (max-width: 480px) {

}
@media (max-width: 320px) {

}
@media (min-width: 1200px) {
	
}
@media (min-width: 992px) {

}
@media (min-width: 768px) {

}
@media (min-width: 576px) {

}
@media (min-width: 480px) {

}


/*========== END OF PORTFOLIO SECTION ==========*/

/*========== CODING SECTION ==========*/
.coding__container{
	background: var(--main-color6);
	padding: var(--px-2) 0 var(--px-05);
	row-gap: 0.75rem;
}
  
.coding__data{
	text-align: left;
}
  
.coding__title{
  text-transform: uppercase;
	font-size: 14px;
	margin-bottom: var(--px-2);
  font-family: 'Carme'!important;
  font-weight: 500;
}
  
.coding__img{
	width: 200px;
	max-height: 250px;
	justify-self: center;
}

.coding__img img {
  object-fit: cover;
}

.coding__description{
  margin-bottom: var(--px-1);
  font-size: 14px;
  font-family: 'Carme'!important;
  font-weight: 400;
}

@media (min-width: 768px) {
  .coding {
    max-width: 920px;
  }
	.coding__container{
		grid-template-columns: repeat(2, max-content);
		justify-content: center;
		align-items: center;
		column-gap: var(--px-2);
		padding: var(--px-2) 0;
	  }
	  .coding__img{
		width: 350px;
		order: -1;
	  }
	  .coding__data{
		padding-right: var(--px-6);
	  }
}

@media (max-width: 768px) {
  .coding__data{
    margin-left: var(--px-2);
  }

  .coding__img{
		width: 400px;
		order: 1;
	  }
}

@media (min-width: 568px) {
  .coding__container {
    grid-template-columns: repeat(2, max-content);
  }
}

@media (min-width: 992px) {
	.coding__container{
		column-gap: var(--px-7);
	  }
}
/*========== END OF CODING SECTION ==========*/

/*=============== CONTACT ===============*/
.contact__container{
  row-gap: var(--px-2);
  width: 100%;
}

.contact__box {
  background-color: var(--main-color6);
  padding: var(--px-3);
}

.contact__form {
  padding: var(--px-3);
}

.contact__data{
  display: grid;
  row-gap: var(--px-2);
}

.contact__container .section__header {
  text-align: left;
}

.contact__container .sub__title {
  font-size: 14px;
  font-family: 'Carme'!important;
}

.contact__container .sub__title:after {
  content: "";
  width: 70px;
  height: 1px;
  bottom: 10px;
  left:35%;
  transform: translateX(-50%);
}

.contact__subtitle{
  font-size: 14px;
  font-weight: 500;
  font-family: 'Carme'!important;
  color: var(--main-black);
  margin-bottom: var(--px-1);
}

.contact__description{
  display: inline-flex;
  align-items: center;
  column-gap: var(--px-01);
  color: var(--main-color);
  font-weight: 500;
  font-family: 'Carme'!important;
  font-size: 14px;
}

.contact__icon{
  font-size: var(--px-1);
}

.contact__inputs{
  display: grid;
  row-gap: 2rem;
  margin-bottom: var(--px-2);
}

.contact__content{
  position: relative;
  height: var(--px-3);
  border-bottom: 1px solid var(--main-color);
}

.contact__input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: var(--px-1) var(--px-1) var(--px-1) 0;
  background: none;
  color: var(--main-color);
  border: none;
  outline: none;
  z-index: 1;
}

.contact__label{
  position: absolute;
  top: var(--px-01);
  width: 100%;
  font-size: 14px;
  font-family: 'Carme'!important;
  color: var(--main-color);
  transition: 0.3s;
}

.contact__area{
  height: var(--px-7);
}

.contact__area textarea{
  resize: none;
}

/*Input focus move up label*/
.contact__input:focus + .contact__label{
  top: -0.75rem;
  left: 0;
  font-size: var(--px-0);
  z-index: 10;
}

/*Input focus sticky top label*/
.contact__input:not(:placeholder-shown).contact__input:not(:focus) + .contact__label{
  top: -0.75rem;
  font-size: var(--px-0);
  z-index: 10;
}

.contact__form .btn {
  padding: var(--px-0);
  font-size: 14px;
  font-family: 'Carme'!important;
  background-color: var(--main-color);
  color: var(--main-white);
  border-radius: 3px;
}

.contact__form .btn:hover {
  background-color: var(--hover-one);
}

/*responsive screens*/
@media (max-width: 992px) {

}
@media (max-width: 768px) {
  .contact__form .btn {
    font-size: 12px;
  }
  
}
@media (max-width: 576px) {

}
@media (max-width: 480px) {

}
@media (max-width: 320px) {

}
@media (min-width: 1200px) {
	
}
@media (min-width: 992px) {

}
@media (min-width: 768px) {
  .contact__container {
    grid-template-columns: repeat(2, 1fr)!important;
  }
}
@media (min-width: 576px) {
  .contact__container {
    grid-template-columns: repeat(2, 1fr)!important;
  }
}
@media (min-width: 480px) {

}
/*========== END OF CONTACT SECTION ==========*/



/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  padding: var(--px-01);
  display: flex;
  opacity: 1;
  z-index: var(--z-fixed);
  transition: 0.4s;
}

.scrollup__icon {
  color: var(--main-white);
  background-color: var(--main-color);
  padding: var(--px-01);
  font-size: var(--px-1);
  border-radius: 20px;
}

@media (max-width: 768px) {
  .scrollup__icon {
    padding: 8px;
  }
}

.scrollup__icon:hover {
  background-color: var(--hover-one);
  opacity: 1;
}

/* Show scroll */
.show-scroll {
  bottom: var(--px-3);
}

/*========== WHATSAPP ==========*/
.whatsapp {
  position: fixed;
  left: var(--px-01);
  z-index: 100;
  bottom: var(--px-3);
  padding: var(--px-01);
  opacity: 1;
  transition: 0.5s;
}

.whatsapp:hover {
  color: var(--dark-two);
  opacity: 1;
}

.whatsapp__icon {
  color: var(--main-white);
  background-color: var(--dark-green);
  font-size: var(--px-2);
  padding: var(--px-01);
  border-radius: 50%;
}

@media (max-width: 768px) {
  .whatsapp__icon {
    padding: var(--px-01);
    font-size: var(--px-05);
  }
}

/*========== FOOTER SECTION ==========*/
.footer {
	background-color: var(--main-white);
	padding-bottom: var(--px-2);
  }
  
  .footer__container {
	row-gap: var(--px-2);
  }

  .footer__brand {
    margin-top: -15px;

  }
  
  .footer__logo, .footer__title {
	font-size: 16px;
	margin-bottom: var(--px-1);
	color: var(--main-color)!important;
  font-weight: 600;
  }
  
  .footer__logo {
	display: inline-block;
	font-weight: 600;
  font-size: var(--px-05);
  text-transform: uppercase;
  font-family: monospace;
  }
  
  .footer__description, .footer__link {
	font-size: 14px;
	color: var(--faded-black);
	font-weight: 300;
  font-family: 'Carme'!important;
  text-align:justify;
  }

  .footer__link {
    text-transform: capitalize;
  }

  .footer__content .footer__description {
    margin-top: -15px;
    max-width: 350px;
  }

  .footer__link:hover {
    color: var(--hover-one);
  }
  
  .footer__links {
	display: grid;
	row-gap: 0.5rem;
  }

  .footer__social__buttons {
    display: flex;
    column-gap: var(--px-05);
  }
  
  .footer__social__link {
    font-size: var(--px-05);
    color: var(--link-color);
  }

  .footer__social__link:hover {
    color: var(--hover-one);
  }

  .tweeter {
    color: var(--main-color)
  }

  .ig {
    color: var(--main-color2)
  }

  .newsletter__form{
    background: var(--main-color6);
    padding: var(--px-0);
    padding-top: var(--px-01);
    min-width:350px;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
  }

  .newsletter__description {
    font-size: 14px;
    color: var(--faded-black);
    font-weight: 300;
    margin-bottom: var(--px-0);
    text-transform: capitalize;
    }
  
  .newsletter__input{
    width: 100% ;
    padding: 0 0.5rem;
    background: none;
    color: var(--main-color2);
  }
  
  .newsletter__input::placeholder{
    color: var(--main-color2);
  }

  .newsletter__container .btn {
    background: var(--main-color);
    color: var(--main-white);
    font-size: 14px;
    font-family: 'Carme'!important;
  }
  
  .footer__copy {
	margin-top: var(--px-3);
	text-align: center;
	font-size: var(--px-0);
	color: var(--faded-black);
  }

  /*responsive screens*/
@media (max-width: 992px) {

}
@media (max-width: 768px) {
	.footer__container {
		grid-template-columns: repeat(2, 1fr);
	}

  .newsletter__container .btn {
    font-size: 12px;
  }

  .footer__container .social__buttons {
    display: flex;
    column-gap: var(--px-05);
  }

  .newsletter__form{
    padding: var(--px-0);
    max-width:350px;
  }
}
@media (max-width: 576px) {
	.footer__container {
		grid-template-columns: repeat(1, 1fr);
	}

  .footer__container .social__buttons {
    display: flex;
    column-gap: var(--px-05);
  }
}
@media (max-width: 480px) {

}
@media (max-width: 320px) {

}
@media (min-width: 1200px) {
	.footer__container {
		column-gap: 3rem;
	}
	
}
@media (min-width: 992px) {
	.footer__container {
		grid-template-columns: repeat(4, 1fr);
	}
	  .footer__social {
		align-items: flex-start;
	}
	  .footer__social-link {
		font-size: 1.45rem;
	}
}
@media (min-width: 768px) {
	.footer__container {
		grid-template-columns: repeat(4, 1fr);
	}
}
@media (min-width: 576px) {

}
@media (min-width: 480px) {

}
/*========== END OF FOOTER SECTION ==========*/


/*=========================== UPLOAD PORTFOLIO PAGE ========================*/
/*=============== UPLOAD SECTION ===============*/
.portfolio__header h3{
  text-align: center;
  margin-bottom: var(--px-1);
  margin-top: var(--px-5);
}

.upload__container{
  position: relative;
  row-gap: var(--px-2);
  margin-top: var(--px-1);
  align-items: center;
  margin-left: var(--px-2);
  margin-right: var(--px-2);
}

.upload__form {
  padding: var(--px-3);
  background-color: var(--main-color6);
}

.upload__inputs{
  display: grid;
  row-gap: 2rem;
  margin-bottom: var(--px-2);
}

.upload__content{
  position: relative;
  height: var(--px-3);
  border-bottom: 1px solid var(--main-color);
}

.upload__input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: var(--px-1) var(--px-1) var(--px-1) 0;
  background: none;
  color: var(--main-color);
  border: none;
  outline: none;
  z-index: 1;
}

.upload__label{
  position: absolute;
  top: var(--px-01);
  width: 100%;
  font-size: 14px;
  font-family: 'Carme'!important;
  color: var(--main-color);
  transition: 0.3s;
}

.upload__area{
  height: var(--px-7);
}

.upload__area textarea{
  resize: none;
}

/*Input focus move up label*/
.upload__input:focus + .upload__label{
  top: -0.75rem;
  left: 0;
  font-size: var(--px-0);
  z-index: 10;
}

/*Input focus sticky top label*/
.upload__input:not(:placeholder-shown).upload__input:not(:focus) + .upload__label{
  top: -0.75rem;
  font-size: var(--px-0);
  z-index: 10;
}

.upload__form .btn {
  padding: var(--px-0);
  font-size: 14px;
  font-family: 'Carme'!important;
  background-color: var(--main-color);
  color: var(--main-white);
  border-radius: 3px;
}

.upload__form .btn:hover {
  background-color: var(--hover-one);
}

@media (min-width: 576px) {
  .upload__container {
    max-width: 400px;
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
}

/*========== END OF UPLOAD SECTION ==========*/

/*========== PORTFOLIO DETAIL PAGE ==========*/
.portfolio__detail {
  margin-top: var(--px-5)
}

.detail__container {
  display: grid;
  align-items: center;
}

.portfolio__container .left .main__image {
  text-align: center;
  background-color: var(--main-white);
  margin-bottom: var(--px-2);
  height: 400px;
  padding-top: var(--px-3);
}

.portfolio__container .left .main__image img {
  object-fit: contain;
  height: 100%;
  width: 100%;
}

.portfolio__container .right div{
  display: inline-block;
  position: relative;
  z-index: 1;
}

.main__info h2 {
  font-size: 20px;
  color: var(--main-black);
}

.main__info .client__content {
  font-size: var(--px-1);
  text-align: justify;
}

.main__info .client__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr)!important;
}

.main__info .client__content h2{
  font-size: var(--px-1);
  font-weight: 700;
  margin-bottom: var(--px-01);
  color: var(--main-color)!important;
}

.main__info .client__content h3{
  font-size: var(--px-1);
  margin-bottom: var(--px-01);
  color: var(--main-color2)!important;
}

.main__info .client__content a{
  color: var(--main-color)!important;
  font-style: italic;
}

.main__info .client__content a:hover{
  color: var(--main-color2)!important;
}

.portfolio__title_ {
  font-size: var(--px-2);
  color: var(--main-color);
  margin-bottom: var(--px-2)
}

.portfolio__title__desc {
  font-size: var(--px-1);
  font-weight: 700;
  margin-bottom: var(--px-01);
}

/*responsive screens*/
@media (max-width: 992px) {

}
@media (max-width: 768px) {

}
@media (max-width: 576px) {
  .main__info .client__content h3{
    margin-left: -100px;
  }
}
@media (max-width: 480px) {
  .main__info .client__content h3{
    margin-left: -100px;
  }
}
@media (max-width: 320px) {
  .main__info .client__content h3{
    margin-left: -100px;
  }
}
@media (min-width: 1200px) {
	
}
@media (min-width: 992px) {
  .main__info .client__content h3{
    margin-left: -200px;
  }
}
@media (min-width: 768px) {
  .detail__container {
    grid-template-columns: repeat(2, 1fr)!important;
  }
}
@media (min-width: 576px) {
  .detail__container {
    grid-template-columns: repeat(2, 1fr)!important;
  }
}
@media (min-width: 480px) {

}
/*========== END OF PORTFOLIO DETAIL PAGE ==========*/

/*=========================== REGISTER PAGE ========================*/
/*=============== REGISTER SECTION ===============*/
.register__header h3{
  text-align: center;
  margin-bottom: var(--px-1);
  margin-top: var(--px-5);
}

.register__container{
  position: relative;
  row-gap: var(--px-2);
  margin-top: var(--px-1);
  align-items: center;
  margin-left: var(--px-2);
  margin-right: var(--px-2);
}

.register__form {
  padding: var(--px-3);
  background-color: var(--main-color6);
}

.register__inputs{
  display: grid;
  row-gap: 2rem;
  margin-bottom: var(--px-2);
}

.register__content{
  position: relative;
  height: var(--px-3);
  border-bottom: 1px solid var(--main-color);
}

.register__input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: var(--px-1) var(--px-1) var(--px-1) 0;
  background: none;
  color: var(--main-color);
  border: none;
  outline: none;
  z-index: 1;
}

.register__label{
  position: absolute;
  top: var(--px-01);
  width: 100%;
  font-size: 14px;
  font-family: 'Carme'!important;
  color: var(--main-color);
  transition: 0.3s;
}

.register__area{
  height: var(--px-7);
}

.register__area textarea{
  resize: none;
}

/*Input focus move up label*/
.register__input:focus + .register__label{
  top: -0.75rem;
  left: 0;
  font-size: var(--px-0);
  z-index: 10;
}

/*Input focus sticky top label*/
.register__input:not(:placeholder-shown).register__input:not(:focus) + .register__label{
  top: -0.75rem;
  font-size: var(--px-0);
  z-index: 10;
}

.register__form .btn {
  padding: var(--px-0);
  font-size: 14px;
  font-family: 'Carme'!important;
  background-color: var(--main-color);
  color: var(--main-white);
  border-radius: 3px;
}

.register__form .btn:hover {
  background-color: var(--hover-one);
}

@media (min-width: 576px) {
  .register__container {
    max-width: 400px;
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
}

/*========== END OF REGISTER SECTION ==========*/

/*========== BLOG SECTION ==========*/
.blog {
  height: 100vh;
  background: url('/css/images/blogpost2.jpg') no-repeat center/cover fixed;
  overflow: hidden;
}

.blog__container {
  margin-top: var(--px-10);
  align-items: center;
}

.blog__data {
  align-items: center;
}

.blog__title{
  font-size: var(--px-3);
  font-weight: 1000;
  color: var(--main-color2)!important;
  margin-bottom: var(--px-0);
  text-align: center;
}

.blog__content{
  margin-bottom: var(--px-0);
  color: var(--main-color);
  font-family: 'carme'!important;
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;
}

/* blog post */
.post__container {
  padding-top: 1rem;
  grid-template-columns: repeat(1, 1fr);
  overflow: hidden !important;
}

.blog__post {
  width: 100%;
  background-color: var(--main-white);
  border: 1px solid var(--main-color6);
  display: grid;
  row-gap: var(--px-01);
  padding: 2rem 1.5rem;
  text-align: left;
  cursor: pointer;
}

.post__img {
  width: 100%;
  height: auto;
}

.post__img img {
  width: 100%;
  max-height: 250px;
  object-fit: cover;
  object-position: center;
}

.post__text {
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.post__text span {
  color: var(--main-color2);
  font-size: 12px;
}

.post__text .post__title {
  font-size: 14px;
  font-weight: 600;
  color: var(--main-color)
}

.post__text .post__title:hover {
  color: var(--hover-one);
  transition: all ease 0.3s;
}

.post__text p {
  color: var(--main-color4);
  font-size: 12px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20px 0px;
}

.post__text a {
  color: var(--main-color2);
}

.post__text a:hover {
  color: var(--hover-one);
  transition: all ease 0.3s;
}




/*responsive screens*/
@media (max-width: 1200px) {
  .blog__post {
    min-width: 400px;
  }
}
@media (max-width: 992px) {
  .blog__post {
    min-width: 400px;
  }
}
@media (max-width: 768px) {
  .blog__container {
    margin-top: var(--px-5);
  }
  .post__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog__data {
    margin-top: var(--px-3);
  }

  .blog__title{
    font-size: var(--px-2);
    margin-bottom: var(--px-0);
  }
  
}
@media (max-width: 576px) {

}
@media (max-width: 480px) {

}
@media (max-width: 320px) {

}
@media (min-width: 1200px) {
  .post__container {
    grid-template-columns: repeat(3, 1fr)!important;
  }
}
@media (min-width: 992px) {
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .post__container {
    grid-template-columns: repeat(3, 1fr)!important;
  }

  .blog__container {
    column-gap: var(--px-5);
  }
}
@media (min-width: 768px) {
  .post__container {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}
@media (min-width: 576px) {
  .blog__container {
    align-items: center;
  }

}
@media (min-width: 480px) {
  .post__container {
    grid-template-columns: repeat(1, 1fr);
  }
}


/*========== CODING CLUB PAGE ==========*/
.club {
  height: 100vh;
  background: url('/css/images/1.jpg') no-repeat center/cover fixed;
  overflow: hidden;
}

.club__container {
  margin-top: var(--px-15);
  align-items: center;
}

.club__data {
  align-items: center;
}

.club__title{
  font-size: var(--px-3);
  font-weight: 600;
  color: var(--main-yellow)!important;
  margin-bottom: var(--px-0);
  text-align: center;
}

.club__content{
  margin-bottom: var(--px-0);
  color: var(--main-white);
  font-family: 'carme'!important;
  /* font-weight: 600; */
  text-transform: capitalize;
  text-align: center;
}

.section-b-inner {
  color: var(--body-color);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: var(--px-7) 0;
}

@media (max-width: 768px) {
  .section-b-inner {
    padding: var(--px-12) 0;
  }
}

.section-b-inner h2 {
  font-size: var(--px-5);
  margin-top: var(--px-05);
  color: var(--body-color);
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .section-b-inner h2 {
    font-size: var(--px-2);
    margin-top: var(--px-05);
  }
}

.section-b-inner p {
  margin-top: var(--px-1);
  font-size: var(--px-05);
  color: var(--body-color);
  text-transform: capitalize;
}

@media (max-width: 768px) {
  .club__title{
    font-size: var(--px-2);
  }
}

.club__gallery .gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  z-index: var(--z-fixed);
}

@media (max-width: 768px){
  .club__gallery .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

.club__gallery .gallery img,
.club__gallery .gallery a {
  width: 100%;
  height: 100%;
  max-height: 200px;
  object-fit: cover;
}

img {
    width: 100%;
}